<!DOCTYPE html>
<html>

<head>
    <title>ACCEUIL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asses/css/style_acceuil.css">
</head>

<body>
    <!--toutes les images proviennent de https://fr.pinterest.com/-->
    
    <div class="tout">
        <div class="fixe">
            <div class="zone01">
                <div><a href="#"><img src="asses/ressources/img/Order ride Customizable Semi Flat Illustrations _ Pana Style.jpg"></a>></div>
                <div>
                    <h1>BIENVENUE CHEZ CONVOI-IFRI<br><em>Le covoiturage au plus proche</em></h1>
                </div>
                <div><a href="#"><img src="asses/ressources/img/Premium Vector _ Car sharing service, mobile city transportation, business concept vector illustration.jpg"></a></div>
            </div>
            <nav>
                <ul class="menu">
                    <li><a class="titre" href="page_acceuil.html">Accueil</a></li>
                    <li class="dropdown">
                        <a class="titre" href="#">Convoiteurs ▼</a>
                        <ul class="sousmenu" id="sousmenu">
                            <li><a class="NY" href="page_passagers.html">➛Passagers</a></li>
                            <li><a class="NY" href="page_conducteur.html">➛Conducteurs</a></li>
                        </ul>
                    </li>
                    <li><a class="titre" href="page_recherche.html">Recherche</a></li>
                    </li>
                    <li><a class="titre" href="page_profil.html">Profil</a></li>
                    <li><a class="titre" href="page_en_savoir_plus.htlm">En savoir plus</a></li>
                    <li class="dropdown">
                        <div class="image01">
                            <div><img src="asses/ressources/svg/signin-59979f98a39bdeb7.svg"></div>
                            <div><a class="titre" href="#">Connexion</a></div>
                        </div>
                        
                        <ul class="sousmenu">
                            <li><a class="NY" href="page_inscription.html">➛Inscription</a></li>
                            <li><a class="NY" href="page_connexion.html">➛Connexion</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="zone02">
            <div class="image02"><img src="asses/ressources/img/Capture d’écran 2025-06-06 232133.png"></div>
            <div class="image03"><img src="asses/ressources/img/Pourquoi le covoiturage n’est pas aussi écolo que vous le pensiez.jpg"></div>
        </div>
        <div class="zone03">
            <h2>CONVOITEUR</h2>
        </div>
        <div class="art">
            <article class="art01">
                <img class="image04" src="asses/ressources/img/Sedan Services at 4Ryde.jpg">
                <h3>Passagers</h3>
                <p>Trouver les trajets idéals parmis nos choix de destinations à petit prix. <br>Réserver un trajet devient
                    encore plus simple ! Facile d'utilisation et dotée de technologies avancées, notre appli vous permet de
                    réserver un trajet à proximité en un rien de temps.</p>
            </article>
            <article class="art01">
                <img class="image05"
                    src="asses/ressources/img/Uber Looks To Add Flights, Trains, Hotels and Car Rentals To App.jpg">
                <h3>Conducteur</h3>
                <p>Enregistrez vos trojets et rentabliliser vos déplacements.<br>Offrez vos services et rentablilisez vos
                    frais d'essence au quotidient, sans rien changer à vos habitudes</p>
            </article>
        </div>
        <div class="zone04">
            <p>Nous vérifions les avis, les profils et les pièces d’identité de chaque utilisateur. Vous savez donc avec qui
                vous allez voyager pour réserver en toute confiance sur notre plateforme sécurisée.</p>
        </div>
        <div class="zone05">
            <h3>Nos trajets et horaires les plus fréquants</h3>
            <img src="asses/ressources/img/voilà.jpg">
        </div>
        <table class="trajet">
            <thead>
                <tr>
                    <th class="tra1" colspan="2">Trajets</th>
                    <th class="tra2" colspan="2">Horaires</th>
                    <th class="tra2">Places disponibles</th>
                    <th class="tra3">prix</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">UAC</th>
                    <th>⟹ Tokan</th>
                    <th>13h</th>
                    <th>17h</th>
                    <th>4</th>
                    <th>300F</th>
                </tr>
                <tr>
                    <th>⟹ Calavi</th>
                    <th>12h</th>
                    <th>18h</th>
                    <th>3</th>
                    <th>200F</th>
                </tr>
                <tr>
                    <th>⟹ Calavi</th>
                    <th>13h</th>
                    <th>18h</th>
                    <th>3</th>
                    <th>300F</th>
                </tr>
                <tr>
                    <th>Tokan ⟹</th>
                    <th rowspan="3">UAC</th>
                    <th>6h30</th>
                    <th>14h30</th>
                    <th>4</th>
                    <th>300F</th>
                </tr>
                <tr>
                    <th>Calavi ⟹</th>
                    <th>7h30</th>
                    <th>14h</th>
                    <th>2</th>
                    <th>400F</th>
                </tr>
                <tr>
                    <th>Calavi ⟹</th>
                    <th>7h</th>
                    <th>13h</th>
                    <th>3</th>
                    <th>500F</th>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="bas_page">
        <table class="reference">
            <thead>
                <tr>
                    <th>CONVOI-IFRI</th>
                    <th>Convoiteur</th>
                    <th>En savoir plus</th>
                    <th>Rejoignez-nous</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><a href="page_partenaire.html">Nos partenaires</a></th>
                    <th><a href="page_passager.html">Passagers</a></th>
                    <th><a href="page_partenaire.html">Devenir partenaire</a></th>
                    <th><img src="asses/ressources/svg/icons8-facebook-nouveau-50.png"></th>
                </tr>
                <tr>
                    <th><a href="page_zone.html">Zones couvertes</a></th>
                    <th><a href="page_conducteur.html">Conducteur</a></th>
                    <th><a href="page_a_propos.html">A propos</a></th>
                    <th><img src="asses/ressources/svg/instagram.svg"></th>
                </tr>
                <tr>
                    <th></th>
                    <th><a href="page_avis.html">Avis</a></th>
                    <th></th>
                    <th><img src="asses/ressources/svg/youtube.svg"></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th><img src="asses/ressources/svg/social-linkedin.svg"></th>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th><a href="lien_github"><img src="asses/ressources/svg/github.svg"></a></th>
                </tr>
            </tbody>
        </table>
        <div>
            <p>© 2025 Convoi-IFRI.</p>
            <p>Copyright IFRI-UAC 2025</p>
        </div>
    </div>
</body>

</html>